<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Management</title>
    <link rel="stylesheet" href="style.css" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Management Statistics</h1>
    </header>
    <main>
      <section class="main-body">
        <table id="sales-table"><h2>Beans Needed Daily</h2></table>
        <table id="employees-table"><h2>Employees Needed Daily</h2></table>
      </section>
      <section class="main-body">
        <form id="location-form">
          <fieldset>
            <legend>Add New Store</legend>
            <label>Location<input type="text" name="location"></label>
            <label>Min Hourly Customers<input type="number" name="minCust"></label>
            <label>Max Hourly Customers<input type="number" name="maxCust"></label>
            <label>Average Cups Per Customer<input type="number" name="avgCups" step="any"></label>
            <label>Average To-Go Pounds Per Customer<input type="number" name="avgLbs" step="any"></label>
            <input type="submit" name="submit" id="submit" value="Submit">
          </fieldset>
        </form>
      </section>
    </main>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
